3 - Wave 1 // Number of enemies to spawn this wave
2 - 	   // Minimum movment speed
3 - 	   // Maximum movement speed
1 -        // Probability (0-1) of spawning every (next number) seconds
2        // Spawn every this many seconds
1          // Number of souls for each enemy
3         // Number of enemies carrying souls
// ---------------- End wave 1 ------------------------------------------
5 - Wave 2 // Number of enemies to spawn this wave
2 - 	   // Minimum movment speed
3.5 - 	   // Maximum movement speed
1 -        // Probability (0-1) of spawning every (next number) seconds
3         // Spawn every this many seconds
1          // Number of souls for each enemy
3          // Number of enemies carrying souls
// ---------------- End wave 2 ------------------------------------------