5 - Wave 1 // Number of enemies to spawn this wave
2 - 	   // Minimum movment speed
3 - 	   // Maximum movement speed
1 -        // Probability (0-1) of spawning every (next number) seconds
2        // Spawn every this many seconds
1          // Number of souls for each enemy
3         // Number of enemies carrying souls
// ---------------- End wave 1 ------------------------------------------
5 - Wave 2 // Number of enemies to spawn this wave
2 - 	   // Minimum movment speed
3.5 - 	   // Maximum movement speed
1 -        // Probability (0-1) of spawning every (next number) seconds
3         // Spawn every this many seconds
1          // Number of souls for each enemy
3          // Number of enemies carrying souls
// ---------------- End wave 2 ------------------------------------------
7 - Wave 3 // Number of enemies to spawn this wave
2 - 	   // Minimum movment speed
3.5 - 	   // Maximum movement speed
1 -        // Probability (0-1) of spawning every (next number) seconds
3         // Spawn every this many seconds
1          // Number of souls for each enemy
3          // Number of enemies carrying souls
// ---------------- End wave 2 ------------------------------------------
11 - Wave 4 // Number of enemies to spawn this wave
2 - 	   // Minimum movment speed
3.5 - 	   // Maximum movement speed
1 -        // Probability (0-1) of spawning every (next number) seconds
3         // Spawn every this many seconds
1          // Number of souls for each enemy
3          // Number of enemies carrying souls
// ---------------- End wave 2 ------------------------------------------
13 - Wave 5 // Number of enemies to spawn this wave
2 - 	   // Minimum movment speed
3.5 - 	   // Maximum movement speed
1 -        // Probability (0-1) of spawning every (next number) seconds
3         // Spawn every this many seconds
1          // Number of souls for each enemy
3          // Number of enemies carrying souls
// ---------------- End wave 2 ------------------------------------------
15 - Wave 6 // Number of enemies to spawn this wave
2 - 	   // Minimum movment speed
3.5 - 	   // Maximum movement speed
1 -        // Probability (0-1) of spawning every (next number) seconds
3         // Spawn every this many seconds
1          // Number of souls for each enemy
3          // Number of enemies carrying souls
// ---------------- End wave 2 ------------------------------------------
17 - Wave 2 // Number of enemies to spawn this wave
2 - 	   // Minimum movment speed
3.5 - 	   // Maximum movement speed
1 -        // Probability (0-1) of spawning every (next number) seconds
3         // Spawn every this many seconds
1          // Number of souls for each enemy
3          // Number of enemies carrying souls
// ---------------- End wave 2 ------------------------------------------
20 - Wave 2 // Number of enemies to spawn this wave
2 - 	   // Minimum movment speed
3.5 - 	   // Maximum movement speed
1 -        // Probability (0-1) of spawning every (next number) seconds
3         // Spawn every this many seconds
1          // Number of souls for each enemy
3          // Number of enemies carrying souls
// ---------------- End wave 2 ------------------------------------------